{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Games",
	"Description": "Zero Dawn: Modern Warfare - A AAA Military FPS built with AI",
	"Modules": [
		{
			"Name": "ZeroDawn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"OnlineSubsystem",
				"OnlineSubsystemSteam",
				"GameplayTags",
				"Slate",
				"SlateCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": ["Editor"]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
